PORT=
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
USE_LOCALSTACK=true
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_REGION=us-southeast-1
QUEUE_STUDENT_CREATION_URL=http://localhost:4566/000000000000/student-creation-queue